== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Gems needed
  gon
  devise
  gmaps4rails
  pg
  dotenv-rails
  pry
  rspec-rails


- create 2 models Users, Notes.  Users created by gem 'gon'

Users model needs to take the note and lat long of note location.

Create google map for main pag.  This will also incluse th eindex of notes, create, edit, delete, 

create log out

create secret

After sugn in, guest will use index page to run most app functions.  Plan to drag note around map for information to be displayed.  

Create text box to accept note information

Run request specs

use Javescript for most map functions





* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
